<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="resources">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="string" maxOccurs="unbounded">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="u" minOccurs="0" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="msgid" use="required" type="xs:string"/>
						<xs:attribute name="name" use="required" type="xs:string"/>
						<xs:attribute name="ru" use="required" type="xs:string"/>
						<xs:attribute name="en" use="required" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
