<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright(C) 2013 Hipdriver.ru All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.hipdriver</groupId>
	<artifactId>hipdriver-ru-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Hipdriver Services Parent</name>
	<description>Best services for Drivers and so on.</description>

	<url>http://hipdriver.ru</url>

	<developers>
		<developer>
			<id>ivict</id>
			<name>Usalko Ivan</name>
			<organization>bitbucket.org/ivict</organization>
			<email>ivict@rambler.ru</email>
			<url>http://bitbucket.org/ivict</url>
			<organizationUrl>http://bitbucket.org/ivict</organizationUrl>
			<roles>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>

	<organization />

	<inceptionYear>2013</inceptionYear>

	<licenses />

	<scm>
		<connection>scm:git:git://bitbucket.org/ivict/hd.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:ivict/hd.git</developerConnection>
		<url>https://bitbucket.org/ivict/hd</url>
	</scm>

	<ciManagement>
		<notifiers>
			<notifier>
				<configuration>
					<address>ivict@rambler.ru</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<warnOnDependencyChange>true</warnOnDependencyChange>
		<logDependencyChanges>true</logDependencyChanges>
		<overwriteChangedDependencies>true</overwriteChangedDependencies>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Internal -->
			<dependency>
				<groupId>ru.hipdriver</groupId>
				<artifactId>int</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.hipdriver</groupId>
				<artifactId>json</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.hipdriver.android</groupId>
				<artifactId>util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.hipdriver.android</groupId>
				<artifactId>app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.hipdriver</groupId>
				<artifactId>kernel</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Jackson library (same version in JBoss) -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.2</version>
			</dependency>
			
			<!-- Netty library for JBoss version -->
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.2.6.Final</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- Android dex compiler issue -->
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<debugLevel>lines,vars,source</debugLevel>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
						<failIfNoTests>false</failIfNoTests>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<!-- Warn: generate-sources and proguard goals now supported with m2e-android 
					connector -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jayway.maven.plugins.android.generation2</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[3.8.0,)</versionRange>
										<goals>
											<goal>consume-aar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>int</module>
		<module>json</module>
		<module>android</module>
		<module>kernel</module>
		<module>stun</module>
		<module>bill</module>
		<module>tools</module>
		<module>test-bench</module>
	</modules>
</project>
