<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2014 Hipdriver.ru
 All rights reserved.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.hipdriver.android.app"
	android:permission="android.permission.RECEIVE_BOOT_COMPLETED"    
    android:versionCode="112"
    android:versionName="[v0.45.98]tl" >

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.UPDATE_DEVICE_STATS" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <!-- for read network status -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- for read imei -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- uses-permission android:name="android.permission.WRITE_CONTACTS" / -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- uses-permission android:name="android.permission.SET_WALLPAPER" / -->
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <!-- uses-permission android:name="android.permission.NFC" / -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.REBOOT" />
    <uses-permission android:name="android.permission.DEVICE_POWER" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <!-- For android.media.audiofx.Visualizer -->
    <!-- uses-permission android:name="android.permission.RECORD_AUDIO" / -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="false" />
    <permission
        android:name="com.example.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.example.permission.MAPS_RECEIVE" />
    
	<uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="10" />

    <!--
         We will request access to the camera, saying we require a camera
         of some sort but not one with autofocus capability.
    -->
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />

    <application
        android:name="ru.hipdriver.android.app.HipdriverApplication"
        android:icon="@drawable/app_hipdriver_ru"
        android:label="@string/activity_hipdriver_ru2"
        android:screenOrientation="portrait"
        android:theme="@android:style/Theme.NoTitleBar" >

        <!--
             This is how we can request a library but still allow the app
             to be installed if it doesn't exist.
        -->
        <uses-library
            android:name="com.example.will.never.exist"
            android:required="false" />

        <receiver
            android:name="ru.hipdriver.android.app.Autostarter"
            android:enabled="true"
            android:permission="android.permission.RECEIVE_BOOT_COMPLETED" >
            <intent-filter android:priority="2147483647" >
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="ru.hipdriver.android.app.PhoneStateReceiver"
            android:enabled="true"
            android:permission="android.permission.MODIFY_PHONE_STATE" >
            <intent-filter android:priority="2147483647" >
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
        </receiver>
        <receiver android:name="ru.hipdriver.android.app.PowerEventsReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
                <action android:name="android.intent.action.ACTION_BATTERY_LOW" />
                <action android:name="android.intent.action.ACTION_BATTERY_OKAY" />
            </intent-filter>
        </receiver>
        <receiver android:name="ru.hipdriver.android.app.ConnectivityReceiver" >
            <intent-filter android:priority="2147483647" >
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <receiver android:name="ru.hipdriver.android.app.TimeChangeReceiver" >
            <intent-filter android:priority="2147483647" >
                <action android:name="android.intent.action.ACTION_TIME_TICK" />
                <action android:name="android.intent.action.ACTION_TIMEZONE_CHANGED" />
                <action android:name="android.intent.action.ACTION_TIME_CHANGED" />
            </intent-filter>
        </receiver>
        <receiver android:name="ru.hipdriver.android.app.SmsReceiver" >
            <intent-filter android:priority="2147483647" >
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <!--
        receiver android:name="ru.hipdriver.android.app.PackageManagerReceiver">
		      <intent-filter android:priority="0">
		            <action android:name="android.intent.action.QUERY_PACKAGE_RESTART" />
		            <data android:scheme="package" />
		      </intent-filter>
		</receiver
        -->

        <activity
            android:name="ru.hipdriver.android.app.MainActivity"
            android:clearTaskOnLaunch="true"
            android:configChanges="keyboardHidden|orientation|locale"
            android:windowSoftInputMode="adjustResize" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--
             activity
            android:name="ru.hipdriver.android.app.PhotoActivity"
            android:clearTaskOnLaunch="true"
            android:windowSoftInputMode="adjustResize"
            android:configChanges="keyboardHidden|orientation" /
        -->
        
        <activity
            android:label="@string/switch_control_mode_activity"
            android:name="ru.hipdriver.android.app.SwitchControlModeActivity"
            android:theme="@style/Theme.NoTitleBarFullScreenTransparent" >
            <meta-data
            	android:name="android.support.PARENT_ACTIVITY"
            	android:value="ru.hipdriver.android.app.MainActivity" />
            
        </activity>

        <activity
            android:label="@string/show_picture_activity"
            android:name="ru.hipdriver.android.app.ShowPictureActivity"
            android:theme="@style/Theme.NoTitleBarFullScreenTransparent" >
            <meta-data
            	android:name="android.support.PARENT_ACTIVITY"
            	android:value="ru.hipdriver.android.app.MainActivity" />
            
        </activity>
        
        <activity
            android:label="@string/short_help_activity"
            android:name="ru.hipdriver.android.app.help.ShortHelpActivity"
            android:theme="@style/Theme.NoTitleBarFullScreenTransparent" >
            <meta-data
            	android:name="android.support.PARENT_ACTIVITY"
            	android:value="ru.hipdriver.android.app.MainActivity" />
            
        </activity>
        
        <activity
            android:label="@string/exit_question_activity"
            android:name="ru.hipdriver.android.app.ExitQuestionActivity"
            android:theme="@style/Theme.NoTitleBarFullScreenTransparent" >
            <meta-data
            	android:name="android.support.PARENT_ACTIVITY"
            	android:value="ru.hipdriver.android.app.MainActivity" />
            
        </activity>
        
        <activity
            android:label="@string/show_message_activity"
            android:name="ru.hipdriver.android.app.ShowMessageActivity"
            android:theme="@style/Theme.NoTitleBarFullScreenTransparent" >
            <meta-data
            	android:name="android.support.PARENT_ACTIVITY"
            	android:value="ru.hipdriver.android.app.MainActivity" />
        </activity>
        
        <service
            android:name="ru.hipdriver.android.app.MainService"
            android:enabled="true" />
        <service
            android:name="ru.hipdriver.android.app.WatchdogService"
            android:enabled="true" />
        <service
            android:name="ru.hipdriver.android.app.BeepService"
            android:enabled="true" />
        <service
            android:name="ru.hipdriver.android.app.BeaconService"
            android:enabled="true" />
        <!-- android:process=":remote" / -->

        <service
            android:name="ru.hipdriver.android.app.EyesService"
            android:enabled="true" />

        <!-- production key -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCUMBjtXPi3NiTzp7KnMADeikDU5XK6Gko" />
        <!-- debug mode key -->
        <!-- meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBOOEvdxlQAMvYcN1rHJ24lTGNXDWNEgNg" /-->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="4323000" /> <!-- @integer/google_play_services_version -->
    </application>

</manifest>
