<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<changeSet author="ivict" id="create-initial-tables">
	    <preConditions onFailMessage="Try to recreate database!" onErrorMessage="Try to use mysql!">
	        <dbms type="mysql" />
	        <not><tableExists tableName="user_counts"/></not>
	    </preConditions>
	    
	    <comment>Create initial structures for billing database</comment>
	    
	    <sql>
CREATE TABLE `user_counts` (
  `user_id` int(11) DEFAULT NULL,
  `access_time` datetime DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1	        
	    </sql>
	    
		<!-- createTable tableName="user_counts">
		    <column name="user_id" type="int"><constraints primaryKey="true"/></column>
		    <column name="time" type="datetime"/>
		</createTable -->
		
		<!-- create constraint between two databases -->
		<sql>
CREATE TRIGGER		    
		</sql>
		
		<!--  Тарифный план -->
		
	</changeSet>

</databaseChangeLog> 
