<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="false" android:state_window_focused="false"><shape>
            <solid android:color="#ff0489c2" />

            <!-- stroke android:width="1dp" android:color="#ffffff" / -->

            <corners android:radius="10dp" />

            <padding android:bottom="16dp" android:left="16dp" android:right="16dp" android:top="16dp" />
        </shape></item>
    <item android:state_checked="true" android:state_window_focused="false"><shape>
            <solid android:color="#600489c2" />

            <!-- stroke android:width="1dp" android:color="#ffffff" / -->

            <corners android:radius="10dp" />

            <padding android:bottom="16dp" android:left="16dp" android:right="16dp" android:top="16dp" />
        </shape></item>
    <item android:state_checked="false" android:state_pressed="true"><shape>
            <solid android:color="#ff0489c2" />

            <!-- stroke android:width="1dp" android:color="#ffffff" / -->

            <corners android:radius="10dp" />

            <padding android:bottom="16dp" android:left="16dp" android:right="16dp" android:top="16dp" />
        </shape></item>
    <item android:state_checked="true" android:state_pressed="true"><shape>
            <solid android:color="#600489c2" />

            <!-- stroke android:width="1dp" android:color="#ffffff" / -->

            <corners android:radius="10dp" />

            <padding android:bottom="16dp" android:left="16dp" android:right="16dp" android:top="16dp" />
        </shape></item>
    <item android:state_checked="false" android:state_focused="true"><shape>
            <solid android:color="#ff0489c2" />

            <!-- stroke android:width="1dp" android:color="#ffffff" / -->

            <corners android:radius="10dp" />

            <padding android:bottom="16dp" android:left="16dp" android:right="16dp" android:top="16dp" />
        </shape></item>
    <item android:state_checked="true" android:state_focused="true"><shape>
            <solid android:color="#600489c2" />

            <!-- stroke android:width="1dp" android:color="#ffffff" / -->

            <corners android:radius="10dp" />

            <padding android:bottom="16dp" android:left="16dp" android:right="16dp" android:top="16dp" />
        </shape></item>
    <item android:state_checked="true"><shape>
            <solid android:color="#600489c2" />

            <!-- stroke android:width="1dp" android:color="#ffffff" / -->

            <corners android:radius="10dp" />

            <padding android:bottom="16dp" android:left="16dp" android:right="16dp" android:top="16dp" />
        </shape></item>
    <item android:state_checked="false"><shape>
            <solid android:color="#ff0489c2" />

            <!-- stroke android:width="1dp" android:color="#ffffff" / -->

            <corners android:radius="10dp" />

            <padding android:bottom="16dp" android:left="16dp" android:right="16dp" android:top="16dp" />
        </shape></item>

</selector>