<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="false" android:state_pressed="true"><shape>
            <solid android:color="#30bdbdbd" />

            <stroke android:width="1dp" android:color="#ff5d5d5d" />

            <corners android:radius="5dp" />

            <padding android:bottom="5dp" android:left="10dp" android:right="10dp" android:top="5dp" />
        </shape></item>
    <item android:state_selected="true" android:state_pressed="true"><shape>
            <solid android:color="#3089c522" />

            <stroke android:width="1dp" android:color="#ff5d5d5d" />

            <corners android:radius="5dp" />

            <padding android:bottom="5dp" android:left="10dp" android:right="10dp" android:top="5dp" />
        </shape></item>
    <item android:state_selected="false" android:state_pressed="false"><shape>
            <solid android:color="#60bdbdbd" />

            <stroke android:width="1dp" android:color="#ff5d5d5d" />

            <corners android:radius="5dp" />

            <padding android:bottom="5dp" android:left="10dp" android:right="10dp" android:top="5dp" />
        </shape></item>
    <item android:state_selected="true" android:state_pressed="false"><shape>
            <solid android:color="#6089c522" />

            <stroke android:width="1dp" android:color="#ff5d5d5d" />

            <corners android:radius="5dp" />

            <padding android:bottom="5dp" android:left="10dp" android:right="10dp" android:top="5dp" />
        </shape></item>
    
</selector>