<?xml version="1.0" encoding="utf-8"?>
<animated-rotate xmlns:android="http://schemas.android.com/apk/res/android"
  android:pivotX="50%"
  android:pivotY="50%">
  <shape android:shape="ring"
    android:innerRadiusRatio="5"
    android:thicknessRatio="6"
    android:useLevel="false">
    <gradient
      android:type="sweep"
      android:useLevel="false"
      android:centerY="0.10"
      android:startColor="#0020ffcc"
      android:centerColor="#8820ffcc"
      android:endColor="#ff20ffcc" />
  
    <size android:width="10dip"
       android:height="10dip" />
  </shape>
</animated-rotate>