<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="LimitedExtensible">
        <attr name="prefLayouthWidth" format="dimension"/>
        <attr name="prefLayouthHeight" format="dimension"/>
        </declare-styleable>
</resources>
