<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="sign_up_screen_background">#ff555555</color>
	<color name="main_screen_background">#ff172436</color>
	<color name="main_screen_background_light">#ff273446</color>
	<color name="main_screen_background_ulight">#ff374456</color>
	<color name="save_into_file_editor_text_color">#ff000000</color>
	<color name="debug_settings_editors_text_color">#ff000000</color>
	
	<color name="header_text_color">#ff909090</color>
	
    <color name="close_app_background">#ffff7575</color>
    <color name="close_app_text">#fffff9f9</color>
    <color name="phone_number_editor_text_color">#ff000000</color>
    
    <color name="semi_transparrent">#70000000</color>
    <color name="splash_screen_background">#ff1d1d1d</color>
    
    <color name="pager_tab_strip_background">#33b5e5</color>
    
    <color name="overlay_control_for_google_map_scale">#ff909090</color>
    
    <color name="short_help_link_background_gradient_start">#fff7a402</color>
    <color name="short_help_link_background_gradient_end">#fff7a402</color>
    
</resources>

