<?xml version="1.0" encoding="utf-8"?>
<ru.hipdriver.android.app.CarAlarmsScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:shrinkColumns="0,1"
    android:stretchColumns="0,1" >

    <TableRow
        android:id="@+id/mobile_agent_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ru.hipdriver.android.app.MobileAgentNameEditText
            android:id="@+id/mobile_agent_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_span="2"
            android:background="@android:color/transparent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="26sp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="@dimen/vertical_margin" >

        <ru.hipdriver.android.app.Logo
            android:id="@+id/app_state_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_span="2"
            android:src="@drawable/unlock" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/car_alarms_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_span="2"
            android:maxLines="1"
            android:text="@string/car_alarms_switched_off"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingTop="@dimen/vertical_margin" >

        <RadioGroup
            android:layout_span="2"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/switch_on_button"
                style="@style/switch_on_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_weight="1"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/switch_off_button"
                style="@style/switch_off_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/central_horizontal_margin"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:layout_weight="1"
                android:textSize="20sp" />
        </RadioGroup>
    </TableRow>

    <TableRow
        android:id="@+id/charge_us_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/short_help_link_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/short_help_link_text"
                android:layout_span="2"
                android:background="@drawable/short_help_link_background"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="@color/main_screen_background"
                android:text="@string/short_help_reference"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

    </TableRow>

</ru.hipdriver.android.app.CarAlarmsScreen>