<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/google_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="4dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/overlay_control_for_google_map_type_change_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/overlay_controls_for_google_map_button"
                android:textColor="#ff5d5d5d"
                android:textSize="22sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/overlay_control_for_google_map_zoom_plus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/overlay_control_for_google_map_zoom_minus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/overlay_control_for_google_map_where_am_i_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="gone" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout1"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/overlay_control_for_google_map_scale_textview"
                android:layout_width="@dimen/overlay_control_for_google_map_scale"
                android:layout_height="wrap_content"
                android:background="@color/overlay_control_for_google_map_scale"
                android:width="@dimen/overlay_control_for_google_map_scale" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>