<?xml version="1.0" encoding="utf-8"?>
<ru.hipdriver.android.app.MainScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/main_screen_background"
    android:shrinkColumns="0"
    android:stretchColumns="0" >

    <!-- Header -->

    <TableRow
        android:id="@+id/main_header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >

        <FrameLayout
            android:id="@+id/main_header_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <SurfaceView
                android:id="@+id/main_screen_$back_cam$_surface_view"
                android:layout_width="1px"
                android:layout_height="1px" />

            <SurfaceView
                android:id="@+id/main_screen_$front_cam$_surface_view"
                android:layout_width="1px"
                android:layout_height="1px" />

            <ru.hipdriver.android.app.Header
                android:id="@+id/header_background"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="12dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/main_screen_$pictogram$_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/pictogram"
                    android:visibility="visible" />
                
                <TextView
                    android:id="@+id/application_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="50dp"
                    android:text="@string/application_title"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/link_status_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingTop="14dp"
                    android:src="@drawable/link_status"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/remote_mobile_agent_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" >

                <ImageButton
                    android:id="@+id/where_are_you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingRight="9dp"
                    android:paddingTop="6dp"
                    android:src="@drawable/where_are_you"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/face_select_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingRight="3dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/face_select"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>
    </TableRow>

    <TableRow
        android:id="@+id/main_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" />

    <TableRow
        android:id="@+id/main_status_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" />

    <!-- invisible elements -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/skip_auto_focus"
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" />
    </TableRow>

</ru.hipdriver.android.app.MainScreen>