<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/icons_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left"
        android:gravity="left"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/state_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:paddingLeft="12dp" >

            <ImageView
                android:id="@+id/state_block_ss_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/state_block_ss_1" />

            <ImageView
                android:id="@+id/state_block_gps_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:src="@drawable/state_block_gps_off" />

            <ImageView
                android:id="@+id/state_block_bl_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingLeft="10dp"
                android:src="@drawable/state_block_bl_2" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:paddingLeft="12dp"
            android:paddingTop="12dp" >

            <ru.hipdriver.android.app.Iprbar
                android:id="@+id/remote_mobile_agent_state_iprbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/iprbar_background2"
                android:indeterminateOnly="true"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/remote_mobile_agent_state_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/remote_control_status_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="@string/three_points"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/remote_control_ext_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/half_horizontal_margin"
            android:maxLines="1"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/remote_control_main"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:lines="1"
            android:maxHeight="92dp"
            android:maxWidth="96dp"
            android:minHeight="92dp"
            android:minWidth="96dp"
            android:src="@drawable/remote_control_main" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remote_control_fragment_$small_buttons$_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttons_block"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingRight="18dp" >

        <ImageButton
            android:id="@+id/remote_control_fragment_$make_photo_front$_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/ic_make_photo_text"
            android:src="@drawable/make_photo" />

        <ImageButton
            android:id="@+id/remote_control_fragment_$make_photo_back$_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/ic_make_photo_text"
            android:src="@drawable/make_photo" />

        <ImageButton
            android:id="@+id/remote_listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/ic_remote_listen_text"
            android:src="@drawable/remote_listen" />
    </LinearLayout>

</RelativeLayout>