<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:shrinkColumns="0"
            android:stretchColumns="0" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/horizontal_margin_form"
                android:paddingRight="@dimen/horizontal_margin_form"
                android:paddingTop="@dimen/vertical_margin" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/half_horizontal_margin_form"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="@string/control_mode_choice"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/header_text_color" />
            </TableRow>

            <!-- Choose device -->

            <TableRow
                android:id="@+id/select_device_row"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/horizontal_margin"
                android:paddingRight="@dimen/horizontal_margin" >

                <ru.hipdriver.android.app.HipdriverSpinner
                    android:id="@+id/select_device_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/mobile_agent_choice" />
            </TableRow>

            <!-- choose control mode buttons -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/horizontal_margin_form"
                android:paddingRight="@dimen/horizontal_margin_form" >

                <RadioGroup
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/internet_control_mode_radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:ems="10"
                        android:text="@string/internet_control_mode"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioButton
                        android:id="@+id/phone_calls_control_mode_radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:ems="10"
                        android:text="@string/phone_calls_control_mode"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <!--
                         RadioButton
                        android:id="@+id/sms_control_mode_radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:ems="10"
                        android:text="@string/sms_control_mode"
                        android:textAppearance="?android:attr/textAppearanceLarge" /
                    -->
                </RadioGroup>
            </TableRow>

            <!-- choose cartography -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/horizontal_margin_form"
                android:paddingRight="@dimen/horizontal_margin_form"
                android:paddingTop="@dimen/vertical_margin" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/half_horizontal_margin_form"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="@string/geo_provider_choice"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/header_text_color" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/horizontal_margin_form"
                android:paddingRight="@dimen/horizontal_margin_form" >

                <RadioGroup
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/google_maps_radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:ems="10"
                        android:text="@string/google_maps"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioButton
                        android:id="@+id/yandex_maps_radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:ems="10"
                        android:text="@string/yandex_maps"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </RadioGroup>
            </TableRow>

            <!-- bluetooth mode -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/horizontal_margin_form"
                android:paddingRight="@dimen/horizontal_margin_form"
                android:paddingTop="@dimen/vertical_margin" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/half_horizontal_margin_form"
                    android:layout_span="1"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="@string/remote_control_settings_fragment_$bluetooth_mode$"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/header_text_color" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/horizontal_margin_form"
                android:paddingRight="@dimen/horizontal_margin_form" >

                <ru.hipdriver.android.app.HintedCheckBox
                    android:id="@+id/remote_control_settings_fragment_$bluetooth_mode$_hinted_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="6"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLines="3"
                    android:text="@string/remote_control_settings_fragment_$bluetooth_mode$_hint"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </TableRow>
        </TableLayout>
    </RelativeLayout>

</ScrollView>