<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright(C) 2013 Hipdriver.ru
 All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.hipdriver</groupId>
		<artifactId>hipdriver-ru-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>ru.hipdriver.tools</groupId>
	<artifactId>tools-parent</artifactId>

	<packaging>pom</packaging>
	<name>Bunch of tools</name>
	<description>Toolset for profiling and debugging</description>
	<modules>
		<module>event12-parser</module>
		<module>silem</module>
	</modules>
</project>
