<?xml version="1.0" encoding="UTF-8"?>
<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.0">
	<deployment>
		<dependencies>
			<module name="org.codehaus.jackson.jackson-core-asl" />
			<module name="org.codehaus.jackson.jackson-mapper-asl" />
		</dependencies>
	</deployment>
</jboss-deployment-structure>